.btn {

	padding: 10px 20px;
	cursor: pointer;
	border: 2px solid transparent;

	&-danger {

		background: red;
		color: white;

		&.btn-disabled,
		&:disabled {
			background: darkred;
		}

		&.btn-hover,
		&:hover {
			background: orange;
		}

	}

	&-confirm {
		background: green;
		color: lime;

		&.btn-disabled,
		&:disabled {
			background: darkgreen;
		}

		&.btn-hover,
		&:hover {
			color: blue;
			background: aqua;
		}

	}

	&-disabled,
	&:disabled {
		background: silver;
		color: black;
	}

	&-active,
	&:active {
		color: white;
		background: blue;
	}

	&-hover,
	&:hover {
		border: 2px solid purple;
	}

}