.focused() {
	border: 1px solid;
	background: lime;
}

.inputtext {

	&-label {
		display: block;
		font-size: 10px;
	}

	&-input {

		padding: 10px;

		&:focus,
		&-input {
			.focused;
		}

	}

	&-focus {

		.inputtext-input {
			.focused;
		}

	}

	&-disabled,
	&:disabled {

		.inputtext-input {
			background: silver;
		}

	}

	&-dark {
		background: darkblue;
		color: white;
	}

}